PORT = 5000
FIREBASE_PROJECT_ID = codeclash-1f15b
FIREBASE_PRIVATE_KEY_ID = c3ce38542a835b256c512aa74a467e94fec7d59f
FIREBASE_PRIVATE_KEY =  '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCikH3jIW8amp23\nxejHUVk4lrrx9GcavGATe7JaDUqIgcuOp+34kasz2H0y220uTWamVtcAzfPCUl4z\n9MrIWHeDKjZjoo0SYa+uH2tOVT2BnRi70kJL8b2r7H//ibRiIzJU8HT4NowUTqYY\ntnW0cUQxHdz+Jlk6QegQ/RtI+AbmQ9FGeryqpCTblV6ypER4k1h+c/nzLpvdXhjx\n6GptLSdwtFo+pl6C5K81lapqYE5LVK3UbaJM7uchfCeG5D5QIUImC3GarmoBlEjF\nRj1qJ9aydStNPQx7zDHSoOZNzwS0YmBoPqc1EyO4aVzJF6Trge1+xryFmMPSQX2a\n7VA71OudAgMBAAECggEABMH/WTbY368KR38PQh7MonDGPb9w3BIK1XnPkr35rOHw\nRqIov2y+ABQJjVk+37XMDQ6/bKqFGZkbtjVne50b5FbHhZDT7vzfwtQbFHgUsdba\noDagvO8b5WypeLMQ+Iqoq16SlygmNJBHtrNHtyAAhlfQ0w8QGfnPVF31XuREHsLt\n6vJ9xO4bkv+BNMbJPOK7C+6Af3BwwFPFgsFE333iTTNa468MKzYlSPK0k9JRRuNa\nyLfpQWX+tU5podzU98j8WAXZwUGRUgZKCJTwL787vc94nRQ7nDK6hYLBr47HTYEX\nj1oPk+fhz7pk3yfcq0+74a5khjeljAcaRU6ayldcCQKBgQDQizE8UXGokJ0tAKiq\nhxljdeEQebzHC0PSR47Rhj81nm8ewknuM27RJIgf5XmUefDx1qV4NHa0oc0wuOHv\nKagh5Wy2pjatGSy1v69W+zBbVFsf1HIXfGeM8D/b19FghPVhKhXsseG1q/W0ZJ2i\nchLPTdjWv84g3q7VoIVcAPhPpQKBgQDHjsE5sDkDgKsLoYAv9YHAcsBM0JK9IMc0\nHwSeGxd69UX836hSsNOpW2f7yL/rHhT6KneWZVAWYtaq3rgoYoc2NN8L3a4D5lUU\n2K6Fcf3VkBnggttNvWeBrDt8///+4e3Ztnw+WTkkVpCmtNY2xSUQDhSFEpFPi4Et\nO/z3sjdqmQKBgE6q0y3fwzJFKyVYxEdfozIju3zNj2q+Ux01pShgreN6GozN2bmj\naUA3uanelJhvz3ZK9Cx+DfFhv9eLRp9DZYsz0misFqABiR4eavQy2TD6h01ghJFb\nemxuDIjPxsnUHgRDLfYVvAEeFxevhM9MnM/am9uWixlXJziqzuO/8euJAoGAKJ0b\nIjyFPfs/1Hwn9JrIr3wrOvbwBmHXaPovHGZzHukwN0jlnv6x9TPPM+UlehqDNm7S\nK9+urv+qpNfzLvTug8+63VVehxinlDiNPEd427AaNCEttOKpYDDHYqdPWHZuy/Jh\n0uahxI2BnwwK1NbGtj/HWVXwEPpZbfVZhKfWs3ECgYEAsBhFmRIpIwnxyTUp/eAF\nlb14ZWASrijSrhmB7xKa+n5mVoPFT89VM+jPtrtEkFAt/wK7bzrU0HSc4ymq9roa\nZCK2C0pEWdWUbamDXm3k5P+NEKhCSa2RuVw0HFJcuYm4I7hoY2owr95+3OQseaBo\n9DDkmvx4p5pe5R6XAijP8AI=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-cxivt@codeclash-1f15b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 118237485517083339333
FIREBASE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cxivt%40codeclash-1f15b.iam.gserviceaccount.com
BCRYPT_PASSWORD = thejokes
SALT_ROUNDS = 10
PEPPER = thejokes-pepper
TOKEN_SECRET = jwttokensjwt
ELO_MINIMUM_EXPECTED_OUTCOME_DIFFERENCE = 0.35
IMAGEKIT_PUBLIC_KEY='public_y1K4fhSTNF1uU0SjvchUgc43sdk='
IMAGEKIT_PRIVATE_KEY='private_fFSWhjvKFHydeg3cREfmQDhTsMY='
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/kb6n3ffmw
GAME_START_DELAY = 10
JUDGE_ZERO_URL=35.195.161.60:2358
NUMBER_OF_JUDGE_RUNS = 1
LMS_MX_USERS=4
GROWTH_RATE=1.1
LEVEL_K=0.2
INITIAL_XP=80